name: AWS OIDC Authentication

on:
  workflow_call:
    inputs:
      role-session-name:
        required: false
        type: string
        default: "GitHubActions-${{ github.repository }}-${{ github.run_id }}"
    outputs:
      aws-account-id:
        description: "The AWS account ID"
        value: ${{ jobs.assume_role.outputs.aws-account-id }}

jobs:
  assume_role:
    runs-on: ${{ inputs.runner || 'ubuntu-latest' }}
    outputs:
      aws-account-id: ${{ steps.aws-credentials.outputs.aws-account-id }}

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Debug Secrets
        run: |
          echo "${{ secrets.AWS_OIDC_ROLE_ARN }}"
          echo "${{ secrets.AWS_DEFAULT_REGION }}"
        shell: bash

      - name: Configure AWS credentials
        id: aws-credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION  }}
          role-session-name: GitHubActions-${{ github.repository }}-${{ github.run_id }}

      - name: Get AWS account ID
        id: get-aws-account
        run: |
          AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
          echo "aws-account-id=${AWS_ACCOUNT_ID}" >> $GITHUB_OUTPUT
          echo "AWS account ID: ${AWS_ACCOUNT_ID}"

      - name: Verify AWS credentials
        run: aws sts get-caller-identity
