name: Development Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number (e.g., 1.0.0)'
        required: true
        type: string

jobs:
  init_dependencies:
    uses: ./.github/workflows/init.yml
    with:
      version: ${{ inputs.version }}
      workflow_type: 'development'

  build:
    needs: [init_dependencies]
    uses: ./.github/workflows/build.yml
    with:
      version: ${{ inputs.version }}
      environment: development
    secrets:
      AWS_OIDC_ROLE_ARN: ${{ secrets.AWS_OIDC_ROLE_ARN }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      DEV_IMAGE_NAME: ${{ secrets.DEV_IMAGE_NAME }}
      PROD_IMAGE_NAME: ${{ secrets.PROD_IMAGE_NAME }}
      ELECTRON_S3_BUCKET: ${{ secrets.ELECTRON_S3_BUCKET }}
      APPLE_CSC_SECRET_NAME: ${{ secrets.APPLE_CSC_SECRET_NAME }}

  deploy:
    needs: [build]
    uses: ./.github/workflows/deploy.yml
    with:
      version: ${{ inputs.version }}
      workflow_type: 'development'
    secrets: inherit

  notify:
    needs: [deploy]
    uses: ./.github/workflows/notify.yml
    with:
      version: ${{ inputs.version }}
      environment: development
    secrets:
      MS_TEAMS_DEV_CHANNEL_WEBHOOK_URL: ${{ secrets.MS_TEAMS_DEV_CHANNEL_WEBHOOK_URL }}
      MS_TEAMS_PROD_CHANNEL_WEBHOOK_URL: ${{ secrets.MS_TEAMS_PROD_CHANNEL_WEBHOOK_URL }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GIPHY_API_KEY: ${{ secrets.GIPHY_API_KEY }}
